export enum activityType {
    OFFLINE_CHARGE = 'offline_charge',
    CONTINUOUS_LOGIN = 'continuous_login',
    REGISTER_REWARD = 'register_reward',
    REBATE = "rebate",
    SPREAD = 'spread',
}

export class activityItem {
    activityId:number;
    activityHelp:string;
    component: string;
}

export var cfg_activity :{ [key : string]: activityItem}= {
    [activityType.OFFLINE_CHARGE]: {
        activityId: 103,
        activityHelp:'◆ 使用线下充值通道，用支付宝、银行卡和USDT等支付方式进行充值，每笔充值多送1%金币。\n'+
        '◆ 转账成功后，请联系客服处理充值订单，客服会对您的充值订单进行加赠，1%彩金和充值金额会一起到账，彩金的1倍有效投注即可取款。', 
        component:"VchargeActivity",
    },
    [activityType.CONTINUOUS_LOGIN]: {
        activityId: 102,
        activityHelp:'◆ 当天登陆且有效投注额达到3888元以上奖励8金币，投注10888元以上奖励28金币。\n'+
        '◆ 连续登录7天且每天投注额均大于3888以上，可获得88金币。同理，连续7天达到10888元以上，可获得7天总奖励188金币。\n'+
        '◆ 连续签满7天后重新开始新一轮登录打码奖励，若途中中断，则重新从第一天开始。\n'+
        '◆ 统计数据每15分钟更新一次。\n'+
        '◆ 彩金10倍的有效投注额即可兑换取款。', 
        component:"VContinuous_login",
    },
    [activityType.REGISTER_REWARD]: {
        activityId: 101,
        activityHelp:'◆ 注册正式账号，绑定支付账户后（银行卡或支付宝其中一种即可），可向活动客服申领88元彩金，所领彩金无游戏限制，均可全平台游玩。\n'+
        '◆ 累计存款 500 以上，有效投注10倍以上，（500+88）*10=5880即可兑现并领取彩金。\n'+
        '◆ 统计数据每15分钟更新一次。\n'+
        '◆ 严禁任何个人和团队，重复注册，违规套利。一经发现，封号处理。', 
        component:"VRegister_reward",
    },
    [activityType.REBATE]: {
        activityId: 105,
        activityHelp:'◆ 代理的直属玩家注册起，前三十天累计充值5000以上，代理可获得充值的彩金奖励。\n'+
        '◆ 直属玩家充值越多，代理奖励越多，一共可获得5次彩金奖励，合计可获得1910元彩金。\n'+
        '◆ 符合领奖条件的代理，请于直属玩家注册起，满月后一周内向活动客服申领彩金，逾期视为自动弃权。\n'+
        '◆ 获得的彩金满一倍有效投注即可取款。\n', 
        component:"VRebate",
    },
    [activityType.SPREAD]: {
        activityId: 104,
        activityHelp:'◆ 成为代理后，代理推广一个直属有效会员，即可领取28金币，奖励不封顶。\n'+
        '◆ 有效会员=累计充值1000以上，有效投注流水5000以上，即为真实有效会员。\n'+
        '◆ 重复注册的会员，不纳入统计。\n'+
        '◆ 28元彩金满1倍有效投注即可取款。\n'+
        '◆ 统计数据每15分钟更新一次。\n'+
        '◆ 官方对此活动拥有最终解释权，严禁利用本活动造假套利，违者封号处理！', 
        component:"VSpread",
    },
}
                                
// export var cfg_activity_help :{ [key: string]: string }  = {
//     [activityType.OFFLINE_CHARGE]: '◆使用线下充值通道，用支付宝、银行卡和USDT等支付方式进行充值，每笔充值多送1%金币。\n'+
//     '◆转账成功后，请联系客服处理充值订单，客服会对您的充值订单进行加赠，1%彩金和充值金额会一起到账，彩金的1倍有效投注即可取款。',
//     [activityType.CONTINUOUS_LOGIN]: '◆当天登陆且有效投注额达到3888元以上奖励8金币，投注10888元以上奖励28金币。\n'+
//     '◆连续登录7天且每天投注额均大于3888以上，可获得88金币。同理，连续7天达到10888元以上，可获得7天总奖励188金币。\n'+
//     '◆连续签满7天后重新开始新一轮登录打码奖励，若途中中断，则重新从第一天开始。\n'+
//     '◆统计数据每15分钟更新一次。\n'+
//     '◆彩金10倍的有效投注额即可兑换取款。',
//     [activityType.REGISTER_REWARD]: '◆ 注册正式账号，绑定支付账户后（银行卡或支付宝其中一种即可），可向活动客服申领88元彩金，所领彩金无游戏限制，均可全平台游玩。\n'+
//     '◆ 累计存款 500 以上，有效投注10倍以上，（500+88）*10=5880即可提款并领取彩金。\n'+
//     '◆统计数据每15分钟更新一次。\n'+
//     '◆严禁任何个人和团队，重复注册，违规套利。一经发现，封号处理。',
//     [activityType.REBATE]: '◆代理的直属玩家注册起，前三十天累计充值5000以上，代理可获得充值的彩金奖励。\n'+
//     '◆直属玩家充值越多，代理奖励越多，一共可获得5次彩金奖励，合计可获得1910元彩金。\n'+
//     '◆符合领奖条件的代理，请于直属玩家注册起，满月后一周内向活动客服申领彩金，逾期视为自动弃权。\n'+
//     '◆获得的彩金满一倍有效投注即可取款。\n'+
//     '◆统计数据每15分钟更新一次。',
//     [activityType.SPREAD]: '◆成为代理后，代理推广一个直属有效会员，即可领取28金币，奖励不封顶。\n'+
//     '◆有效会员=累计充值1000以上，有效投注流水5000以上，即为真实有效会员。\n'+
//     '◆重复注册的会员，不纳入统计。\n'+
//     '◆28元彩金满1倍有效投注即可取款。\n'+
//     '◆统计数据每15分钟更新一次。\n'+
//     '◆官方对此活动拥有最终解释权，严禁利用本活动造假套利，违者封号处理！'
// }